{
  "name": "Property Map — Daniel Gierach",
  "short_name": "Property Map",
  "description": "Zoning, stormwater, water and sewer on one map for any Brisbane address.",
  "start_url": "/tools/property-map/",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
