{
  "name": "Zoning Map — Daniel Gierach",
  "short_name": "Zoning Map",
  "description": "Brisbane City Plan 2014 zoning for any inner east address.",
  "start_url": "/tools/zoning-map/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
