{
  "name": "Conrad Leisemann · Ray White Collective",
  "short_name": "Conrad Leisemann",
  "description": "Brisbane inner east real estate — Conrad Leisemann, Ray White Collective.",
  "start_url": "/your-team-c",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/icon-cl-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-cl-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
