{
  "name": "Infrastructure Map — Daniel Gierach",
  "short_name": "Infra Map",
  "description": "Water, sewer, stormwater and cadastral boundaries for Brisbane inner east.",
  "start_url": "/tools/infrastructure-map/",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
