{
  "name": "Checklist",
  "short_name": "Checklist",
  "description": "A complete pre-sale preparation checklist for Brisbane homeowners. Tick tasks off as you go.",
  "start_url": "/tools/presale-checklist/",
  "scope": "/tools/presale-checklist/",
  "display": "standalone",
  "background_color": "#e6d9bd",
  "theme_color": "#e6d9bd",
  "icons": [
    {
      "src": "/icon-checklist-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-checklist-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
