{
  "name": "Water & Sewer Map — Daniel Gierach",
  "short_name": "Map",
  "description": "Urban Utilities water and sewer mains and easements for any Brisbane address.",
  "start_url": "/tools/water-sewer-map/",
  "display": "standalone",
  "background_color": "#e6d9bd",
  "theme_color": "#e6d9bd",
  "icons": [
    {
      "src": "/icon-map-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-map-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
