{
  "name": "Pre-Sale Checklist — Daniel Gierach",
  "short_name": "Pre-Sale Checklist",
  "description": "A complete pre-sale preparation checklist for Brisbane homeowners. Tick tasks off as you go.",
  "start_url": "/tools/presale-checklist/",
  "scope": "/tools/presale-checklist/",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
