{
  "name": "Daniel Gierach Property",
  "short_name": "Daniel Gierach",
  "description": "Brisbane inner east real estate with Daniel Gierach, Ray White Bulimba.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e6d9bd",
  "theme_color": "#e6d9bd",
  "icons": [
    {
      "src": "/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
